#BlueJ package file
editor.fx.0.height=832
editor.fx.0.width=1044
editor.fx.0.x=782
editor.fx.0.y=58
objectbench.height=300
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6788702928870293
package.editor.height=642
package.editor.width=1772
package.editor.x=-176
package.editor.y=141
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=staff
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=120
target2.height=50
target2.name=Taller
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=0
target3.height=50
target3.name=user
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=220
