#BlueJ class context
comment0.target=Taller
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Taller\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Taller()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Taller\r\n
comment10.params=
comment10.target=void\ metrics()
comment11.params=
comment11.target=void\ about()
comment12.params=
comment12.target=void\ help()
comment2.params=
comment2.target=void\ quit()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=void\ showStaff()
comment4.params=
comment4.target=void\ showCustom()
comment5.params=
comment5.target=void\ makeFrame()
comment6.params=frame
comment6.target=void\ makeMenuBar(javax.swing.JFrame)
comment7.params=
comment7.target=void\ editPromos()
comment8.params=
comment8.target=void\ listPromos()
comment9.params=
comment9.target=void\ currentPromos()
numComments=13
