#BlueJ class context
comment0.target=Taller
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Taller\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Taller()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Taller\r\n
comment2.params=
comment2.target=void\ quit()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=void\ showStaff()
comment4.params=
comment4.target=void\ showCustom()
comment5.params=
comment5.target=void\ makeFrame()
comment6.params=frame
comment6.target=void\ makeMenuBar(javax.swing.JFrame)
numComments=7
