[04:16:18.792] Solucion #1: A2; B4; C1; D3; 
   -----------------
 A | * | R | * |   |
   -----------------
 B |   | * |   | R |
   -----------------
 C | R |   | * |   |
   -----------------
 D |   | * | R | * |
   -----------------
     01  02  03  04

[04:16:18.802] Solucion #2: A3; B1; C4; D2; 
   -----------------
 A | * |   | R |   |
   -----------------
 B | R | * |   | * |
   -----------------
 C | * |   | * | R |
   -----------------
 D |   | R |   | * |
   -----------------
     01  02  03  04

